import requests 
#url = "http: //127.0.0.1:5000/tasks" 
#url = "https://jsonplaceholder.typicode.com/todos" 
#url = "https://jsonplaceholder.typicode. com/todos/1" 

response = requests.get(url) 

if response.status_code == 200: 
data = response. json()) 
print('Solicitud Exitosa') 
print("Datos: ", data) 

with open('datos. json' ', 'W') as archivo json: 
json.dump (data, archivo json, indent=4) 
print("Los datos han sido guardados en 'datos. json'') 

else: 
  print( "Error en la solicitud: ", response.text) 

Resultado 
Solicitud Exitosa 
Datos: [{'enable': True, 'id': 1, 'nombre': 'omar'}, f'enable': False, 'iessie'}. f'enable': True. 'id': 3, 'nombre': 'id': 2. 'nombre':
