from flask import Flask, jsonify

app = Flask(__name__)

tasks = [
    {"id": 1, "nombre": "Omi", "enable": True},
    {"id": 2, "nombre": "Jess", "enable": False},
    {"id": 3, "nombre": "Liz", "enable": True},
    {"id": 4, "nombre": "Tom", "enable": False}  # Corregido el error de sintaxis
]

@app.route('/tasks', methods=['GET'])
def get_tasks():  # Corregido el nombre de la función
    return jsonify(tasks)

if __name__ == '__main__':  # Corregido la comparación de __name__
    app.run(debug=True)




